# FocusMastodon

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  common.gradle  gradle.properties  secrets.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter4j/: EntitiesParseUtil.java  EntityIndex.java  EntitySupport.java  HTMLEntity.java  HashtagEntity.java  HashtagEntityJSONImplMastodon.java  JSONObjectType.java  JSONTokener.java  Logger.java  MediaEntity.java  MediaEntityJSONImpl.java  MediaEntityJSONImplMastodon.kt  MediaToSend.kt  ParseUtil.java  Status.java  StatusJSONImplMastodon.kt  StatusUpdate.java  TwitterResponse.java  TwitterResponseImpl.java  URLEntityJSONImpl.java  UploadedMedia.java  UserJSONImplMastodon.kt  UserMentionEntity.java  UserMentionEntityJSONImplMastodon.java
app/src/main/res/anim/: activity_scale_down.xml  activity_scale_up.xml  activity_slide_down.xml  activity_slide_up.xml  activity_zoom_enter.xml  activity_zoom_exit.xml  compose_rotate.xml  compose_rotate_back.xml  drawer_rotate.xml  drawer_rotate_back.xml  emoji_slide_in.xml  emoji_slide_out.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: filter_chip_text.xml  m3_outlined_text_field_label.xml  poll_option_progress.xml
app/src/main/res/drawable/: bar_widget_dark.xml  bar_widget_light.xml  bg_filter_chip.xml  bg_m3_outlined_text_field.xml  bg_m3_outlined_text_field_error.xml  bg_m3_outlined_text_field_nopad.xml  bg_onboarding_panel.xml  bot_badge.xml  circle_border.xml  compose_background_black.xml  compose_background_dark.xml  compose_background_light.xml  drawer_background_dark.xml  drawer_background_light.xml  gradient.xml  gradient_darker.xml  ic_both_accounts.xml  ic_email_24dp.xml  ic_fluent_add_circle_24_regular.xml  ic_fluent_checkmark_circle_24_regular.xml  ic_fluent_circle_24_regular.xml  ic_fluent_re_order_dots_vertical_24_regular.xml  ic_gif.xml  ic_hashtag.xml  ic_heart.xml  ic_heart_outline.xml  ic_local_24.xml  ic_lock_open_24dp.xml  ic_lock_outline_24dp.xml  ic_mail_read.xml  ic_mention.xml  ic_poll_24dp.xml  ic_public_24dp.xml  ic_retweet.xml  ic_round_add_24.xml  ic_round_add_circle_24.xml  ic_round_arrow_circle_down_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_upward_24.xml  ic_round_attachment_24.xml  (+56 more)
app/src/main/res/drawable-night/: circle_border.xml  snack_bar.xml
app/src/main/res/layout/: ab_header.xml  actionbar_discard_button.xml  actionbar_done_button.xml  actionbar_send_button.xml  activity_account_list.xml  activity_edit_filter.xml  activity_filters.xml  activity_image_viewer.xml  activity_pro_version.xml  always_shown_tweet_buttons.xml  browser_activity.xml  browser_layout.xml  card_web_preview.xml  change_profile_info_dialog.xml  compose_activity.xml  compose_dm_activity.xml  configuration_activity.xml  configuration_page.xml  contact_info.xml  conversation_fragment.xml  convo_popup_layout.xml  create_list_dialog.xml  detailed_tweet.xml  dialog_filter.xml  display_item_poll_footer.xml  dm_conversation.xml  dragdismiss_activity.xml  drawer_list_item.xml  drawer_options.xml  emoji_keyboard.xml  example_home.xml  expansion_conversation.xml  faq_adapter_header.xml  faq_adapter_item.xml  fragment_about.xml  fragment_account_list.xml  fragment_image.xml  fragment_intro_download.xml  fragment_intro_finished.xml  fragment_login.xml  (+102 more)
app/src/main/res/menu/: activity_image_viewer.xml  browser_activity.xml  choosen_list.xml  compose_activity.xml  dm_conversation.xml  list_activity.xml  main_activity.xml  photo_viewer.xml  profile_activity.xml  search_activity.xml  tweet_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  font_certs.xml  strings.xml  (+7 more)
app/src/main/res/values-ar/: strings-l.xml  strings.xml
app/src/main/res/values-bg/: strings-l.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings-l.xml  strings.xml
app/src/main/res/values-de/: strings-l.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings-l.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings-l.xml  strings.xml
app/src/main/res/values-fr/: strings-l.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: strings-l.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings-l.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings-l.xml  strings.xml
app/src/main/res/values-iw/: strings-l.xml
app/src/main/res/values-ja/: strings-l.xml  strings.xml
app/src/main/res/values-ko/: strings-l.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings-l.xml  strings.xml
app/src/main/res/values-no/: strings-l.xml
app/src/main/res/values-pl/: strings-l.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-l.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings-l.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings-l.xml  strings.xml
app/src/main/res/values-tr/: strings-l.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings-l.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings-l.xml  strings.xml
app/src/play/: AndroidManifest.xml
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
(+588 files in other folders)
