<?xml version="1.0" encoding="utf-8"?>

<!--


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/res-auto">
        <allen.town.focus.twitter.settings.BuyPreference android:key="buyPreference" />

        <!-- 2.0.0正常，2.1.0自定义字符串有问题，所以直接用相同的名字进行覆盖 -->
        <com.bytehamster.lib.preferencesearch.SearchPreference
            android:key="searchPreference"
            search:textClearHistory="@string/searchpreference_clear_history"
            search:textHint="@string/preference_search_hint"
            search:textNoResults="@string/preference_search_no_results" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_skin"
            android:key="app_style"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/app_style" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_home_24"
            android:key="swipable_pages_and_app_drawer"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/app_drawer" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_widgets_24"
            android:key="widget_customization"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/widget_settings" />



        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_sync_24"
            android:key="background_refreshes"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/sync_settings" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_notifications_24"
            android:key="notifications"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/notification_settings" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_perm_data_setting_24"
            android:key="data_saving_options"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/data_saving_settings" />


        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_location_on_24"
            android:key="location"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/location" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_volume_mute_24"
            android:key="mute_management"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/manage_mutes" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_sd_storage_24"
            android:key="app_memory"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/memory_manage" />

        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_round_settings_24"
            android:key="other_options"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/other_options" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_bug"
            android:key="pref_report_bug"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/bug_report_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/round_attach_money_24"
            android:key="pref_donate"
            search:isPreferenceVisible="false"
            android:layout="@layout/list_item_view_no_title_main"
            android:summary="@string/donate_summary"
            android:title="@string/donate" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:icon="@drawable/ic_info"
            android:key="pref_about"
            android:layout="@layout/list_item_view_no_title_main"
            android:title="@string/about_pref" />

</PreferenceScreen>