<?xml version="1.0" encoding="utf-8"?>

<!--


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
        android:key="browser_selection"
        android:title="@string/browser_selection"
        android:defaultValue="custom_tab"
        android:entries="@array/browser_selection"
        android:entryValues="@array/browser_selection_inserted" />

    <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
        android:key="quote_style"
        app:isPreferenceVisible="false"
        android:title="@string/quote_style"
        android:defaultValue="0"
        android:entries="@array/quote_style"
        android:entryValues="@array/quote_style_inserted" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="followers_only_auto_complete"
        android:title="@string/followers_only_auto_complete"
        android:summary="@string/followers_only_auto_complete_summary"
        android:defaultValue="false" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="hashtag_auto_complete"
        android:title="@string/auto_complete_hashtags"
        android:summary="@string/auto_complete_hashtags_summary"
        android:defaultValue="true" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        app:isPreferenceVisible="false"
        android:key="fav_rt_multiple_accounts"
        android:title="@string/fav_rt_multiple_accounts"
        android:summary="@string/fav_rt_multiple_accounts_summary"
        android:defaultValue="false" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="top_down_mode"
        android:title="@string/top_down"
        android:summary="@string/top_down_summary"
        android:defaultValue="false" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="auto_insert_hashtags"
        android:title="@string/auto_insert_hashtags"
        android:summary="@string/to_replies"
        android:defaultValue="false" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="use_peek"
        android:title="@string/use_peek"
        android:summary="@string/use_peek_description"
        android:defaultValue="true" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/others">
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="prefDocumentation"
            app:isPreferenceVisible="false"
            android:layout="@layout/list_item_view_no_title"
            android:title="@string/documentation_support"
            app:icon="@drawable/ic_questionmark" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="prefViewForum"
            android:layout="@layout/list_item_view_no_title"
            android:title="@string/communication"
            app:icon="@drawable/ic_chat" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="pref_changelog"
            android:layout="@layout/list_item_view_no_title"
            android:title="@string/change_log"
            app:icon="@drawable/ic_round_change_history_24" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:key="prefDisableFirebase"
            android:layout="@layout/list_item_view_switch"
            android:title="@string/disable_firebase_crashlytics_title"
            android:summary="@string/disable_firebase_crashlytics_summary"
            app:icon="@drawable/ic_round_privacy_tip_24" />
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>

</PreferenceScreen>