<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:key="new_twitter_replies"
        android:title="@string/compress_reply_handles"
        android:summary="@string/compress_reply_handles_summary"
        android:defaultValue="true" />

    <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
        android:key="line_spacing"
        android:title="@string/line_spacing"
        android:summary="@string/line_spacing_summary"
        android:defaultValue="5"
        android:entries="@array/line_spacing"
        android:entryValues="@array/line_spacing_scalar" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/tweet_look_options" >

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            android:key="dual_panel"
            android:title="@string/dual_panels"
            android:summary="@string/dual_panels_summary"
            android:defaultValue="@bool/dual_panels" />

    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>


</PreferenceScreen>
