<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:checkable="true"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:strokeWidth="0dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:minWidth="24dp"
        android:minHeight="24dp"
        tools:src="@drawable/ic_discover"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:alpha=".87"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:minHeight="48dp"
        android:paddingStart="72dp"
        android:singleLine="true"
        android:textSize="14sp" />

</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>