<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appkit_loader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/appkit_toolbar" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:id="@+id/appkit_loader_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <include
            android:id="@+id/loading"
            layout="@layout/loading" />

        <ViewStub
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="?errorViewLayout"
            android:visibility="gone" />

        <View
            android:id="@+id/content_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <allen.town.focus_common.views.AccentMaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="145dp"
            android:text="@string/next" />

    </LinearLayout>
</LinearLayout>