<?xml version="1.0" encoding="utf-8"?>

<!--


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<allen.town.focus.twitter.views.widgets.NotificationDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/activity_status_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?colorSurface" />

            <com.google.android.material.appbar.MaterialToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:gravity="center_vertical" />

            <allen.town.focus_common.views.AccentFloatingActionButton
                android:id="@+id/send_button"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_fab_pencil"
                app:fabSize="normal"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <allen.town.focus_common.views.TintedBottomNavigationView
            android:id="@+id/navigationView"
            style="@style/Widget.Material3.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="@dimen/bottom_nav_height"
            app:itemHorizontalTranslationEnabled="false"
            tools:viewBindingType="com.google.android.material.navigation.NavigationBarView" />
    </LinearLayout>

    <com.lapism.searchview.view.SearchView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_animation_duration="300"
        app:search_divider="false"
        app:search_hint="@string/search"
        app:search_hint_size="16sp"
        app:search_shadow_color="#80000000"
        app:search_style="menu_item_classic"
        app:search_version="menu_item"
        app:search_voice="true"
        app:search_voice_text="@string/search" />


    <!-- The navigation drawer -->
    <include
        android:id="@+id/left_drawer"
        layout="@layout/main_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </include>

    <include
        android:id="@+id/right_drawer"
        layout="@layout/notification_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

</allen.town.focus.twitter.views.widgets.NotificationDrawerLayout>
