<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?tweet_activity_background">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/conversation_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?colorSurface"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/line"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="18dp"
                    android:alpha=".6"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/conversation_tweets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/shadowed_divider_section" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/actionbar_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-8dp"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Profile Picture"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="0dp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/person_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <allen.town.focus.twitter.views.widgets.text.FontPrefTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <allen.town.focus.twitter.views.widgets.text.FontPrefTextView
                        android:id="@+id/screen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:orientation="vertical">

                    <allen.town.focus.twitter.views.widgets.text.FontPrefTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="14dp"
                        android:textColor="?android:attr/textColorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/tweet_background"
                layout="@layout/tweet_for_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expansion_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical" />

    </LinearLayout>

    <!-- used for the popups and dimming the foreground -->
    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="@android:color/black"
        android:visibility="gone" />

</FrameLayout>